# Cekinhome

./: README.md  build.gradle  settings.gradle
Cekinhome UI/Logo/: logo-horizontal.psd  logo.psd  logo_trans.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cektrend/cekinhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cektrend/cekinhome/: AquariumFragment.kt  BaseApplication.kt  BedroomFragment.kt  CurvedBottomNavigationView.kt  DarkModePrefManager.kt  DashboardFragment.kt  HistoryActivity.kt  HistoryTable.kt  HistoryTableAdapter.kt  MainActivity.kt  OnDayNightStateChanged.kt  PinActivity.kt  SettingsFragment.kt  SettingsPrefManager.kt  SplashActivity.kt
app/src/main/java/com/cektrend/cekinhome/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cektrend/cekinhome/core/util/: ConstantUtil.kt  OnDayNightStateChanged.kt  ToastExt.kt  ViewExtension.kt
app/src/main/java/com/cektrend/cekinhome/data/: Aquarium.kt  Device.kt  Kitchen.kt
app/src/main/java/com/cektrend/cekinhome/data/db/: AppDatabase.kt
app/src/main/java/com/cektrend/cekinhome/data/db/dao/: HistoryLogDao.kt
app/src/main/java/com/cektrend/cekinhome/data/db/entity/: HistoryLog.kt
app/src/main/java/com/cektrend/cekinhome/data/db/repository/: HistoryLogRepository.kt
app/src/main/java/com/cektrend/cekinhome/data/entity/: Aquarium.kt  Bedroom.kt  Device.kt  Kitchen.kt
app/src/main/java/com/cektrend/cekinhome/di/: AppModule.kt  DbName.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/cektrend/cekinhome/features/: DashboardFragment.kt  SplashActivity.kt
app/src/main/java/com/cektrend/cekinhome/features/aquarium/: AquariumFragment.kt  AquariumViewModel.kt
app/src/main/java/com/cektrend/cekinhome/features/bedroom/: BedroomFragment.kt
app/src/main/java/com/cektrend/cekinhome/features/history/: HistoryActivity.kt  HistoryTable.kt  HistoryTableAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/cektrend/cekinhome/features/main/: MainActivity.kt
app/src/main/java/com/cektrend/cekinhome/features/pin/: PinActivity.kt  PinViewModel.kt
app/src/main/java/com/cektrend/cekinhome/features/settings/: SettingsFragment.kt  SettingsPrefManager.kt
app/src/main/java/com/cektrend/cekinhome/utils/: ConstantUtil.kt  CurvedBottomNavigationView.kt  ToastExt.kt  ViewExtension.kt
app/src/main/java/com/cektrend/cekinhome/vmfactory/: HistoryLogViewModelFactory.kt
app/src/main/res/drawable/: border_right_bottom.xml  ic_baseline_data_usage_70.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml  ic_baseline_wash_24.xml  keyboard_button_bg.xml  keyboard_divider.xml  progress_bg.xml  roundcorner.xml  splash_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_pin.xml  activity_splash.xml  fragment_aquarium.xml  fragment_bedroom.xml  fragment_dashboard.xml  fragment_settings.xml  layout_history_table.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cektrend/cekinhome/: ExampleUnitTest.kt
(+3 files in other folders)
