<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/pinActivity">

    <activity
        android:id="@+id/pinActivity"
        android:name="com.cektrend.cekinhome.PinActivity"
        android:label="SplashFragment"
        tools:layout="@layout/activity_pin">
        <action
            android:id="@+id/action_pinActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
    </activity>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.cektrend.cekinhome.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainActivity_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_mainActivity_to_settingFragment"
            app:destination="@id/settingFragment" />
    </activity>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.cektrend.cekinhome.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.cektrend.cekinhome.SettingsFragment"
        android:label="SettingFragment" />
</navigation>