<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/blue_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_aquarium" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_lamp"
            style="@style/cardview_device"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            app:layout_constraintEnd_toStartOf="@+id/cv_pump"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_aqua_lamp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />

                <ImageView
                    android:id="@+id/img_lamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/img_lamp" />

                <TextView
                    android:id="@+id/tv_lamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_lamp"
                    android:layout_marginStart="15dp"
                    android:text="Aqua Lamp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_indicator_lamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lamp"
                    android:layout_marginStart="15dp"
                    android:text="Off"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_pump"
            style="@style/cardview_device"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_lamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cv_lamp"
            app:layout_constraintTop_toTopOf="@+id/cv_lamp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_pump"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />

                <ImageView
                    android:id="@+id/img_pump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/img_water_pump" />

                <TextView
                    android:id="@+id/tv_pump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_pump"
                    android:layout_marginStart="15dp"
                    android:text="Water Pump"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_indicator_pump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pump"
                    android:layout_marginStart="15dp"
                    android:text="Off"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_feed"
            style="@style/cardview_device"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_lamp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tv_title_feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:text="Beri Pakan Ikan"
                    android:textAlignment="center"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <com.github.jorgecastilloprz.FABProgressCircle
                    android:id="@+id/fabProgressCircle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/tv_title_feed"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    app:arcColor="@color/green"
                    app:arcWidth="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:reusable="true">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue_primary_dark"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_baseline_wash_24"
                        app:borderWidth="0dp"
                        app:elevation="15dp"
                        app:rippleColor="@color/green"
                        app:tint="@color/white" />
                </com.github.jorgecastilloprz.FABProgressCircle>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
